# app-server

./: pom.xml
src/main/kotlin/com/apirest/backend/: ApirestApplication.kt
src/main/kotlin/com/apirest/backend/auth/: AuthorizationServerConfig.kt  InfoAdditionalToken.kt  JwtConfig.kt  ResourceServerConfig.kt  SpringSecurityConfig.kt
src/main/kotlin/com/apirest/backend/controllers/: BillRestController.kt  ClientRestController.kt
src/main/kotlin/com/apirest/backend/models/: Bill.kt  BillItem.kt  Client.kt  Product.kt  Region.kt  Role.kt  UserClient.kt
src/main/kotlin/com/apirest/backend/repository/: IBillDao.kt  IClientDao.kt  IProductDao.kt  IUserDao.kt
src/main/kotlin/com/apirest/backend/services/: ClientService.kt  ClientServiceImpl.kt  IUserService.kt  UploadFile.kt  UploadFileImpl.kt  UserService.kt
src/main/resources/: application.properties  import.sql
src/test/kotlin/com/apirest/backend/: ApirestApplicationTests.kt
