spring.datasource.url=jdbc:mysql://localhost/db_apirest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB